mlmbox/client/network/network.proto

syntax = "proto3";

package mlmbox.client.network;

import "mlmbox/types/account.proto";
import "mlmbox/types/distribution.proto";
import "mlmbox/types/sort.proto";

service Network {
  rpc MemberGet (mlmbox.types.Account.Id) returns (mlmbox.types.Account.Info) {} // Display the data of the selected user in the system (global access)
  rpc TeamInfo (TeamRequest) returns (TeamResponse) {} // Display the data of the selected user (+personally invited partners) in the system (access via personal referral structure)
  rpc TeamPartnerList (TeamPartnerListRequest) returns (mlmbox.types.Account.Info.List) {} // Display a list of personally invited partners of the selected user (access via personal referral structure)
  rpc TeamHolderEventList (TeamEventListRequest) returns (mlmbox.types.Distribution.IncomeEvent.List) {}
}

message TeamRequest {
  mlmbox.types.Account.Id view_partner = 1;
  mlmbox.types.Sort partners_sort = 2;
}
message TeamResponse {
  mlmbox.types.Account.Info account = 1;
  repeated mlmbox.types.Account.Info partners = 2;
}
message TeamPartnerListRequest {
  TeamRequest request = 1;
  uint32 step_sponsor_branch = 2;
}
message TeamEventListRequest {
  mlmbox.types.Account.Id view_partner = 1;
  mlmbox.types.Sort income_events_sort = 2;
  uint32 step_event_id = 3;
}
