mlmbox/types/status.proto

syntax = "proto3";

package mlmbox.types;

message Status {
  enum Auth {
    AUTH_GUEST = 0; // Guest
    AUTH_SIGN_IN = 1; // Authorization
    AUTH_SIGN_UP = 2; // Registration
  }
  enum Sponsor {
    REFERRAL_UNKNOWN = 0; // No referral
    REFERRAL_WRONG_LINK = 1; // Error referral link
    REFERRAL_BUSY = 2; // The user already has a referral (It is not possible to change the referral)
    REFERRAL_EXISTS = 3; // The referral already exists
  }
  enum TokenValidate {
    TOKEN_VALIDATE_UNKNOWN = 0;
    TOKEN_VALIDATE_ACTIVATED = 1;
    TOKEN_VALIDATE_EXPIRED = 2;
    TOKEN_VALIDATE_INVALID = 3;
  }
  enum Transaction {
    TRANSACTION_PROCESSING = 0;
    TRANSACTION_SUCCESS = 1;
    TRANSACTION_REJECTED = 2;
  }
  enum DistributionIncomeEvent {
    DISTRIBUTION_INCOME_EVENT_UNKNOWN = 0;
    DISTRIBUTION_INCOME_EVENT_WAITING = 1;
    DISTRIBUTION_INCOME_EVENT_APPROVED = 2;
    DISTRIBUTION_INCOME_EVENT_REJECTED = 3;
  }
}
